Bad guys:
Bowser Koopa - Wendy Koopa
Freddy Kruger - Sadako
Hanz Grober - Ray Finkle
King Kong - 50 Foot Woman
Dracula - Queen of the Dammed
Gomez Addams - Morticia Addams
Swamp Monster - Swamp Monster
Tazmanian Devil

Questions:

What are you looking for? (radio buttons: Male, Female);

All the following questions will be based on a scale from 1 to 5. 1 being not likely, 5 being very likely.

1 How much do you like turtles?

2 How well do you remember your dreams in the morning?

3 How badly do you want to ruin a single persons career?

4 How important is height in a relationship?

5 Do you enjoy flying?

6 Do you like large houses?

7 How comfortable are you being out in nature... alone?

8 Do you consider yourself a bit of a wildcard? Spinning out of control at times.

9 Do you watch a lot of TV?

DATA:

{
    "name": "Tazmanian Devil",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[5,1,1,3,2,2,5,5,2];
},
{
    "name": "Swamp Monster",
    "photo": "#",
    "lookingFor": "Man",
    "score":[5,1,1,1,1,1,5,3,1];
},
{
    "name": "Swamp Monster",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[5,1,1,1,1,1,5,3,1];
},
{
    "name": "Morticia Addams",
    "photo": "#",
    "lookingFor": "Man",
    "score":[3,4,1,1,5,5,3,2,4];
},
{
    "name": "Gomez Addams",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[3,4,1,1,5,5,3,2,4];
},
{
    "name": "Queen of the Dammed",
    "photo": "#",
    "lookingFor": "Man",
    "score":[1,4,2,3,5,5,5,2,1];
},
{
    "name": "Dracula",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[1,4,3,2,5,5,5,3,1];
},
{
    "name": "50 Foot Woman",
    "photo": "#",
    "lookingFor": "Man",
    "score":[4,3,1,5,5,5,3,4,5];
},
{
    "name": "King Kong",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[4,1,2,1,2,5,5,4,1];
},
{
    "name": "Ray Finkle",
    "photo": "#",
    "lookingFor": "Man",
    "score":[1,2,5,3,1,4,4,3];
},
{
    "name": "Hans Gruber",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[3,3,5,2,1,5,2,4,2];
},
{
    "name": "Sadako",
    "photo": "#",
    "lookingFor": "Man",
    "score":[3,5,5,1,1,5,1,2,5];
},
{
    "name": "Freddy Kruger",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[2,5,2,1,1,2,4,5,5];
},
{
    "name": "Wendy Koopa",
    "photo": "#",
    "lookingFor": "Man",
    "score":[5,3,5,4,2,4,3,2,1];
},
{
    "name": "Bowser Koopa",
    "photo": "#",
    "lookingFor": "Woman",
    "score":[5,3,5,1,2,4,3,2,1];
}